upstream predigrowee {
    server app:5000;
}

server {
    listen 443 ssl;
    server_name predigrowee.agh.edu.pl;

    location / {
        proxy_pass http://predigrowee;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ssl_certificate /var/www/acme/certs/fullchain.cer;
    ssl_certificate_key /var/www/acme/certs/www.predigrowee.agh.edu.pl.key;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_tokens off;
}

server {
    listen 80;
    server_name predigrowee.agh.edu.pl;

    location / {
        return 301 https://$host$request_uri;
    }

    server_tokens off;
}